# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  An R Package Implementing the Multi-Objective
  Landscape Explorer (MOLE)
message: >-
  If you find the {moleopt} package useful, please
  cite it using the following metadata.
type: software
authors:
  - given-names: Lennart
    family-names: Schäpermeier
    email: lennart.schaepermeier@tu-dresden.de
    affiliation: TU Dresden
    orcid: 'https://orcid.org/0000-0003-3929-7465'
url: 'https://github.com/schaepermeier/moleopt'
date-released: 2022-02-01
